{
  "compilerOptions": {
    "lib": ["dom", "es5", "es2015"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "vue-modal-dialogs": ["src/lib/vue-modal-dialogs.d.ts"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
